<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reCAPTCHA Test</title>
  <script src="https://www.google.com/recaptcha/api.js?render=6LfS7SIqAAAAAEiDk8eDO2glYt5VLhq8B4fTKkaY"></script>
</head>
<body>
    <button class="g-recaptcha" 
    data-sitekey="6LfS7SIqAAAAAEiDk8eDO2glYt5VLhq8B4fTKkaY" 
    data-callback='onClick' 
    data-action='submit'>Submit</button>

    <script>
        function onClick(e) {
          e.preventDefault();
          grecaptcha.ready(function() {
            grecaptcha.execute('reCAPTCHA_site_key', {action: 'submit'}).then(function(token) {
                // Add your logic to submit to your backend server here.
            });
          });
        }
    </script>
</body>
</html>
